<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <title>Blog</title>
	    <link rel="stylesheet" href="blog.css" />
	  </head>
	  <body>
        <h1 style="text-align: center; color: rgb(14, 13, 13); font-size: 50px;">My Blog</h1>
	    <div class="container">
	      <div class="blog">
            <p style="background-color:rgba(221, 255, 71, 0.877); font-size: 30px ; text-align: center;">Node</p>
	        <hr />
	        <div class="blogsContainer">
	          <div class="card">
	            <p><b><u>Declarative</u></b></p>
	            <h4>
	              Node makes it painless to create interactive UIs. Design simple
	              views for each state in your application, and Node will
	              efficiently update and render just the right components when your
	              data changes.<br /><br />
	              Declarative views make your code more predictable and easier to
	              debug.
	            </h4>
	          </div>
	          <div class="card">
	            <p><b><u>Component-Based</u></b></p>
	            <h4>
	              Build encapsulated components that manage their own state, then
	              compose them to make complex UIs.<br /><br />
	              Since component logic is written in JavaScript instead of
	              templates, you can easily pass rich data through your app and keep
	              state out of the DOM.
	            </h4>
	          </div>
	          <div class="card">
	            <p><b><u>Once, Write Anywhere</u> </b></p>
	            <h4>
	              We don’t make assumptions about the rest of your technology stack,
	              so you can develop new features in React without rewriting
	              existing code.<br /><br />
	              React can also render on the server using Node and power mobile
	              apps using React Native.
	            </h4>
	          </div>
	        </div>
	      
	      </div>
	      </div>
	    </div>
	    <hr />
	    <div class="container">
	      <div class="blog">
            <p style="background-color:rgba(221, 255, 71, 0.877); font-size: 30px;text-align: center; " >React-Native</p>
	        <hr />
	        <div class="blogsContainer">
	          <div class="card">
	            <p><b><u>Create native apps for Android and iOS using React</u></b></p>
	            <h4>
	              React Native combines the best parts of native development with
	              React, a best-in-class JavaScript library for building user
	              interfaces. .<br /><br />
	              Use a little—or a lot. You can use React Native today in your
	              existing Android and iOS projects or you can create a whole new
	              app from scratch.
	            </h4>
	          </div>
	          <div class="card">
	            <p><b><U>Written in JavaScript—rendered with native code</U></b></p>
	            <h4>
	              React primitives render to native platform UI, meaning your app
	              uses the same native platform APIs other apps do. <br /><br />
	              Many platforms, one React. Create platform-specific versions of
	              components so a single codebase can share code across platforms.
	              With React Native, one team can maintain two platforms and share a
	              common technology—React.
	            </h4>
	          </div>
	          <div class="card">
	            <p><b><u>Native Development For Everyone</u></b></p>
	            <h4>
	              React Native lets you create truly native apps and doesn't
	              compromise your users' experiences. It provides a core set of
	              platform agnostic native components like View, Text, and Image
	              that map directly to the platform’s native UI building blocks.
	            </h4>
	          </div>
	        </div>
	        
	      </div>
	      
	       
	      </div>
        </div>
        <br>
        <br>
        <nav style="text-align: left;">
            <a href="edu.html">My resume</a>
        </nav>
        <footer style="text-align: left;">
            <address>
                Author:<br>
                <b><a href="amitatramx7@gmail.com">Amit Atram</a></b><br>
                Walchand College of Engineering,<br>
                Sangli, Maharashtra, India.
            </address>
        </footer>
        <br>
        <br>
	  </body>
	</html>

