
<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\Experi\edu.css" />
</head>
<body>
    <h1 style="text-align: center; font-size: 40px;">RESUME</h1>
	<table style="float: right; background-color: skyblue;width: 100%; height: 100%;">
		<tr>
			<td>
				<fieldset>
					<legend><strong>About Me:</strong></legend>
					<table>
						<tr>
							<td style="width: 100%;">
								<img src="3.jpg" width="120px" height="90px" >
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td style="text-align: left; width: 50%;">
								Name:
							</td>
							<td style="text-align: left; width: 50%;">
								Amit Atram
							</td>
						</tr>
						<tr>
							<td style="text-align: left; width: 50%;">
								Address:
							</td>
							<td style="text-align: left; width: 50%;">
								Vishrambag, Sangli
							</td>
						</tr>
						<tr>
							<td style="text-align: left; width: 50%;">
								Date of Birth:
							</td>
							<td style="text-align: left; width: 50%;">
								28-09-1999
							</td>
						</tr>
						<tr>
							<td style="text-align: left; width: 50%;">
								Gender:
							</td>
							<td style="text-align: left; width: 50%;">
								male
							</td>
						</tr>
						<tr>
							<td style="text-align: left; width: 50%;">
								Email-ID:
							</td>
							<td style="text-align: left; width: 50%;">
								amitatramx7@gmail.com
							</td>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><strong>Educational Information:</strong></legend>
					<table style="width: 100%;" id="tab">
						<tr id="tab">
							<th id="tab" style="width: 25%;">Exam</td>
							<th id="tab" style="width: 25%;">School/College</td>
							<th id="tab" style="width: 25%;">Passing Year</td>
							<th id="tab" style="width: 25%;">Percentage/Pointer</td>
						</tr>
						<tr>
							<td id="tab" style="width: 25%;">SSC</td>
							<td id="tab" style="width: 25%;">MCES,Gadchandur</td>
							<td id="tab" style="width: 25%;">2015-16</td>
							<td id="tab" style="width: 25%;">95/100</td>
						</tr>
						<tr>
							<td id="tab" style="width: 25%;">HSC</td>
							<td id="tab" style="width: 25%;">Saraswati Clg,Nagpur</td>
							<td id="tab" style="width: 25%;">2017-18</td>
							<td id="tab" style="width: 25%;">93/100</td>
						</tr>
						<tr>
							<td id="tab" style="width: 25%;">First Year</td>
							<td id="tab" style="width: 25%;">WCE,Sangli</td>
							<td id="tab" style="width: 25%;">2017-18</td>
							<td id="tab" style="width: 25%;">8.5/10</td>
						</tr>
						<tr>
							<td id="tab" style="width: 25%;">Second Year</td>
							<td id="tab" style="width: 25%;">WCE,Sangli</td>
							<td id="tab" style="width: 25%;">2018-19</td>
							<td id="tab" style="width: 25%;">8.3/10</td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
				<fieldset>
					<legend style="text-align: center;"><strong>Technical Skills:</strong></legend>
					<h5 style="text-align: left;">Programming Languages:</h5>
					<ul >
						<li>C</li>
						<li>C++</li>
						<li>java</li>
                        <li>python</li>
                        <li>data structure</li>
					</ul>
					<h5 style="text-align: left;">Databases:</h5>
					<ul id="menu">
						<li>Oracle</li>
						<li>MySQL</li>
					</ul>
					<h5 style="text-align: left;">Web Development:</h5>
					<ul id="menu">
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend style="text-align: center;"><strong>Languages Known:</strong></legend>
					<table style="width: 100%; text-align: center;" id="tab">
						<tr id="tab">
							<th id="tab" style="width: 50%;">Language</td>
							<th id="tab" style="width: 50%;">Profficiency Level</td>
						</tr>
						<tr>
							<td id="tab" style="width: 50%;">English</td>
							<td id="tab" style="width: 50%;">Read, Write, Speak</td>
						</tr>
						<tr>
							<td id="tab" style="width: 50%;">Hindi</td>
							<td id="tab" style="width: 50%;">Read, Write, Speak</td>
						</tr>
						<tr>
							<td id="tab" style="width: 50%;">Marathi</td>
							<td id="tab" style="width: 50%;">Read, Write, Speak</td>
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend style="text-align: center;"><strong>Projects Completed:</strong> 
					</legend>
					<ul>
						<li>Street Light Management System</li>
                        <li>Bank Management System</li>
                        <li>Hospital Management System</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend><strong>Social Activities:</strong> 
					</legend>
					<ul>
						<li>Cleanliness Program</li>
						<li>online Gaming Community</li>
					</ul>
				</fieldset>
				
				<fieldset>
					<legend><strong>Hobbies:</strong> 
					</legend>
					<ul>
						<li>Playing Football</li>
						<li>Online Gamer</li>
					</ul>
                </fieldset>
                <fieldset>
					<legend><strong>Achievements:</strong> 
					</legend>
					<ul>
						<li>FootBall District level Championship</li>
						<li>InterCollege Football Winner</li>
					</ul>
				</fieldset>
			</td>
		</tr>
	</table><br>
	<nav>
		<a href="Blog.html">click to Visit My Blog </a><br>
	
	</nav>
	<footer>
		<address>
			Reach Me At:
			<b><a href="amitatramx7@gmail.com">E-mail: Amit Atram</a></b><br>
			Sangli, Maharashtra
		</address>
	</footer>
</body>
</html>