
<html>
<head>
    <title>Front</title>
    <style >
body{
			background-color: silver;
            background-size: inherit;
            background-position: top;
			text-align: center;
		}
		<link rel="stylesheet" href="C:\xampp\htdocs\Experi\front.css" />
	</style>
	
      
	
</head>
<body>
	<h1 style="text-align: center; font-size: 50px;">Welcome To All</h1>
	<img src="1.png" alt="Welcome">
	<br><br>
	<button type="button" onclick="window.location.href='edu.html'">MY RESUME</button>
	<button type="button" onclick="window.location.href='Blog.html'">MY BLOG</button></td>
</body>