<!DOCTYPE html>
<html lang="en">

<head>
 	<title>Food Management System</title>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">		
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="stylesheets/Style.css">

</head>

<body>	

<div class="view">
	<img src="images/food1.jpg">
</div>

<div class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			
			<h1 class="text-center mt-5 font-weight-bold">Food Management System</h1>
			<hr class="bg-white">
			<h6 class="text-center">Request Food :</h6>
			<h3 class="mt-4">How do you rate your overall experience?</h3>

			<form method="post" action="/submit">
				<label class="radio-inline"><input type="radio" name="experience" value="bad">Bad</label>
				<label class="radio-inline"><input type="radio" name="experience" value="bad">Average</label>
				<label class="radio-inline"><input type="radio" name="experience" value="bad">Good</label>

			</div>
			</div>					

			<div class="row">
				<div class="col-md-2"></div>
				<label class="col-md-4">Name*<br>
					<input type="text" id="text" required="" name="FullName" placeholder="Enter Name"></label>

					<label class="col-md-4">Email*<br>
					<input type="text" id="text" required="" name="Email" placeholder="Enter Gmail"></label>
			</div>

			<div class="row">
				<div class="col-md-2"></div>
				<label class="col-md-4">Age*<br>
					<input type="number" id="text" required="" name="Age" placeholder="Enter age"></label>

					<label class="col-md-4">Phone*<br>
					<input type="number" id="text" required="" name="Phone" placeholder="Enter Mob No"></label>
			</div>

			<div class="row">
				<div class="col-md-2"></div>
				<label class="col-md-8">Message*<br>
					<textarea id="message" required="" name="Message" placeholder="Write yor message here" cols="48" rows="5"></textarea></label>
			</div>

						<div class="row">
				<div class="col-md-2"></div>
				<button class="btn btn-primary" style="width: 53.5%; position: absolute; margin-left: 15%;" onclick="alert(&#39;Submit Successfullyt&#39;)">Submit</button>
				
			</div>
			</form>
</div>

</body>
</html>  