
<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <title>Blog</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              margin: 0 auto; /* Center website */
              max-width: 800px; /* Max width */
              padding: 20px;
            }
            
            .heading {
              font-size: 25px;
              margin-right: 25px;
            }
            
            .fa {
              font-size: 25px;
            }
            
            .checked {
              color: orange;
            }
            
            /* Three column layout */
            .side {
              float: left;
              width: 15%;
              margin-top:10px;
            }
            
            .middle {
              margin-top:10px;
              float: left;
              width: 70%;
            }
            
            /* Place text to the right */
            .right {
              text-align: right;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* The bar container */
            .bar-container {
              width: 100%;
              background-color: #f1f1f1;
              text-align: center;
              color: white;
            }
            
            /* Individual bars */
            .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
            .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
            .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
            .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
            .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
            
            /* Responsive layout - make the columns stack on top of each other instead of next to each other */
            @media (max-width: 400px) {
              .side, .middle {
                width: 100%;
              }
              .right {
                display: none;
              }
            }
            </style>
	  </head>
	  <body>
        <h1 style="text-align: center; color: rgb(14, 13, 13); font-size: 50px;">Welcome to One Plus Mobile</h1>
	    <div class="container">
	      <div class="blog">
            <p style="background-color:rgba(221, 255, 71, 0.877); font-size: 30px ; text-align: center;">Try the New One Plus Device</p>
	        <hr />
            <section>
                <fieldset>
                    <legend><b><i>Image</i></b></legend>
                    <figure>
                    <img src="one plus.PNG" class="left" style="width: 500 " height="500" alt="devices" >                                   
                </fieldset>
               <fieldset>
                   <h3>
                       Mobile Specification :
                       <hr>
                       <li>
                        48MP+8MP+5MP+2MP quad rear camera with 1080P Video at 30/60 fps, 4k 30fps | 32MP+8MP front dual camera with 4K video capture at 30/60 fps and 1080 video capture at 30/60 fps
                       </li><br>
                       <li>
                        6.44-inch 90Hz fluid Amoled display with 2400 x 1080 pixels resolution | 408ppi
                       </li>
                   </h3>
               </fieldset>
                <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
            </section><br><br>
	      
	      </div>
	      </div>
	    </div>
	    <hr />
	
        <nav style="text-align: left;">
            <a href="edu.html">My resume</a>
        </nav>
        <footer style="text-align: left;">
            <address>
                Author:<br>
                <b><a href="amitatramx7@gmail.com">Amit Atram</a></b><br>
                Walchand College of Engineering,<br>
                Sangli, Maharashtra, India.
            </address>
        </footer>
        <br>
        <br>
	  </body>
	</html>

