<html>
    <head>
        <link rel="stylesheet" href="about us.css" type="text/css">
        <title>
            Mini Project
        </title>
        
    </head>
    <body>
        <nav >
            <div>
                <ul class="nav-menu">
                    <li><a href='index.php'>Home</a></li><li><a href='signup.php'>Sign Up</a></li><li><a href='login.php'>Log In</a></li>                   <li><a href="contactus.php">Contact Us</a></li>
                </ul>
            </div>
        </nav><section>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; position:fixed; top:200px; left:20%; color:white;">
        Address:
        Gandhi Chowk Road, Bajar Ward,<br>
        Chandrapur, Maharashtra-442402<br><br>
        Phone: 9359612267
    </p>
</section>
<link rel="stylesheet" href="css/footer.css" type="text/css">  

        <footer>
            Copyright 2020 Moblie Review Center Chandrapur Maharashtra, (India)
        </footer>
    </body>
</html>