<htmL>
    <head>
        <title>my webpage</title>
        <link rel="stylesheet" href="back.css"
    </head>
    <body>
        <div class="hero">
           
            <div class="content">
            <small>welcome to our</small>
            <h1>Mobile Review</h1>
            <button type="button">take a Tour</button>
             </div>
             <div class="sidebar">
                <img src="cv/menu.png" class="menu">
             

             <div class="social-link">
                 <img src="cv/fb.png">
                 <img src="cv/ig.png">
                 <img src="cv/tw.png">
             </div>

             <div class="useful-links">
                <img src="cv/share.png">
                <img src="cv/info.png ">
             </div>
             </div>

             <div class="bubble">
                 <img src="cv/bubble.png">
                 <img src="cv/bubble.png">
                 <img src="cv/bubble.png">
                 <img src="cv/bubble.png">

             </div>
        </div>
        <nav style="text-align: left;">
            <a href="realme.html">Click To visit On Realme Phone</a>
        </nav><br>
        <nav style="text-align: left;">
            <a href="redmi.html">Click To visit On Redmi Phone</a>
        </nav>
        <br>
        <nav style="text-align: left;">
            <a href="realme.html">Click To visit On One Realme Phone</a>
            <br>
        </nav>
        <br>
        <footer style="text-align: left;">   
            <footer style="text-align: left; color: rgb(0, 0, 0);">
                <address>
                    Author:<br>
                    <b><a href="amitatramx7@gmail.com">Amit Atram</a></b><br>
                    Walchand College of Engineering,<br>
                    Sangli, Maharashtra, India.
                </address>
            </footer>
    </body>
</htmL>