
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0 auto; /* Center website */
          max-width: 800px; /* Max width */
          padding: 20px;
        }
        
        .heading {
          font-size: 25px;
          margin-right: 25px;
        }
        
        .fa {
          font-size: 25px;
        }
        
        .checked {
          color: orange;
        }
        
        /* Three column layout */
        .side {
          float: left;
          width: 15%;
          margin-top:10px;
        }
        
        .middle {
          margin-top:10px;
          float: left;
          width: 70%;
        }
        
        /* Place text to the right */
        .right {
          text-align: right;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* The bar container */
        .bar-container {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
        
        /* Individual bars */
        .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
        .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
        .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
        .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
        .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
        
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }
          .right {
            display: none;
          }
        }
        </style>
  </head>
  <body>
    <h1 style="text-align: center; color: rgb(14, 13, 13); font-size: 50px;">Welcome to Redmi Mobile</h1>
    <div class="container">
      <div class="blog">
        <p style="background-color:rgba(221, 255, 71, 0.877); font-size: 30px ; text-align: center;">Try the New Readmi 9 Device</p>
        <hr />
        <section>
            <fieldset>
                <legend><b><i>Image</i></b></legend>
                <figure>
                <img src="redmi.PNG" class="left" style="width: 500 " height="500" alt="devices" >                                   
            </fieldset>
            <br>
           <fieldset>
               <h3>
                   Mobile Specification :
                   <hr>
                   <li>
                    6.57 inches (16.69 cm) 2400 × 1080 px, 399 PPI, Full HD+ Display | Fingerprint Sensor

                   </li>
                   <li>18W Fast Charge</li>
                   <li>
                    Handset, Adapter (9V/2A), USB Cable, SIM Card Tool, Screen Protect Film, Case, Booklet with Warranty Card, Quick Guide
                   </li>
                   <li>
                    Super Nightscape , Special Night Filters
                   </li>
               </h3>
               
           </fieldset>
           <br>
           <br>
           <fieldset>
               <legend>User Comments :</legend>
               <figure><img src="redmi review.PNG"</figure>
             

               
           </fieldset>
            <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
<div class="side">
<div>5 star</div>
</div>
<div class="middle">
<div class="bar-container">
  <div class="bar-5"></div>
</div>
</div>
<div class="side right">
<div>135</div>
</div>
<div class="side">
<div>4 star</div>
</div>
<div class="middle">
<div class="bar-container">
  <div class="bar-4"></div>
</div>
</div>
<div class="side right">
<div>90</div>
</div>
<div class="side">
<div>3 star</div>
</div>
<div class="middle">
<div class="bar-container">
  <div class="bar-3"></div>
</div>
</div>
<div class="side right">
<div>46</div>
</div>
<div class="side">
<div>2 star</div>
</div>
<div class="middle">
<div class="bar-container">
  <div class="bar-2"></div>
</div>
</div>
<div class="side right">
<div>21</div>
</div>
<div class="side">
<div>1 star</div>
</div>
<div class="middle">
<div class="bar-container">
  <div class="bar-1"></div>
</div>
</div>
<div class="side right">
<div>15</div>
</div>
</div>
        </section><br><br>
      
      </div>
      </div>
    </div>
    <hr />

    <nav style="text-align: left;">
        <a href="one plus.html">Click To visit On One Plus Phone</a>
    </nav>
    <br>
    <nav style="text-align: left;">
        <a href="realme.html">Click To visit On One Realme Phone</a>
        <br>
    </nav>
    <footer style="text-align: left;">
        <address>
            Author:<br>
            <b><a href="amitatramx7@gmail.com">Amit Atram</a></b><br>
            Walchand College of Engineering,<br>
            Sangli, Maharashtra, India.
        </address>
    </footer>
    <br>
    <br>
  </body>
</html>

